<!DOCTYPE html>
<head>
    <link href="./practice.css" type="text/css" rel="stylesheet">
</head>
<body>

     <!--Responsive Column Layout: Multicol-->
    <div class="multicol-container" >
        <div class="multicol-item">box 1</div>
        <div class="multicol-item">box 2</div>
        <div class="multicol-item">box 3</div>
        <div class="multicol-item">box 4</div>
        <div class="multicol-item">box 5</div>
        <div class="multicol-item">box 6</div>
        <div class="multicol-item">box 7</div>
        <div class="multicol-item">box 8</div>
    </div>
        

    <!--Responsive Column Layout: Flexbox-->
    <div class="row">
        <div class="column">
            <div class="element">box 1</div>
            <div class="element">box 5</div>
        </div>
        <div class="column">
            <div class="element">box 2</div>
            <div class="element">box 6</div>
        </div>
        <div class="column">
            <div class="element">box 3</div>
            <div class="element">box 7</div>
        </div>
        <div class="column">
            <div class="element">box 4</div>
            <div class="element">box 8</div>
        </div>
    </div>

    <!--Responsive Column Layout: CSS Grid-->
    <div class="grid-container">
            <div class="grid-item">box 1</div>
            <div class="grid-item">box 2</div>
            <div class="grid-item">box 3</div>
            <div class="grid-item">box 4</div>
            <div class="grid-item">box 5</div>
            <div class="grid-item">box 6</div>
            <div class="grid-item">box 7</div>
            <div class="grid-item">box 8</div>
    </div>
    



</body>